[env:esp32-s3-devkitc-1]
platform = espressif32
board    = esp32-s3-devkitc-1
framework = arduino

; —— 启用内置 PSRAM ——
board_build.psram = true
; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi
; 预定义宏，启用PSRAM
build_flags = -DBOARD_HAS_PSRAM
; 编译选项（可选）
monitor_speed = 115200

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bodmer/TFT_eSPI @ ^2.5.43
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bodmer/TJpg_Decoder @ ^1.1.0

upload_port = COM9
monitor_port = COM9